WinUI/MainWindow.xaml

<Window x:Class="WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Automatic Statistician"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        x:Name="MainForm">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid VerticalAlignment="Stretch"
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Load File" Click="LoadFile"/>
                <MenuItem Header="_Close File"
                          Click="CloseFile"
                          IsEnabled="{Binding Path=IsFileSelected}"/>
                <MenuItem Header="_Exit"
                          Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" 
                          IsCheckable="True"
                          Checked="Bold_Checked"
                          Unchecked="Bold_Unchecked"
                          IsEnabled="{Binding ElementName=tabAnalysisResult, Path=IsSelected}"/>
                <MenuItem Header="_Italic"
                          IsCheckable="True"
                          Checked="Italic_Checked"
                          Unchecked="Italic_Unchecked"
                          IsEnabled="{Binding ElementName=tabAnalysisResult, Path=IsSelected}"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
                          Click="IncreaseFont_Click"
                           IsEnabled="{Binding ElementName=tabAnalysisResult, Path=IsSelected}"/>
                <MenuItem Header="_Decrease Font Size"
                          Click="DecreaseFont_Click"
                           IsEnabled="{Binding ElementName=tabAnalysisResult, Path=IsSelected}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1"
                    Name="compareBar"
                    Orientation="Horizontal"
                    Background="LightGray"
                    Visibility="{Binding Path=IsFileSelected,
                                         Converter={StaticResource BoolToVis}}">
            <TextBlock VerticalAlignment="Center"
                       Margin="5,3,0,3"
                       Text="Perdict: " />
            <ComboBox Name="cmbPredictedVariable"
                      MinWidth="50"
                      SelectionChanged="PerdictedVariableSelected"
                      Width="141"
                      ItemsSource="{Binding Path=DataSetColumns}"
                      SelectedValue="{Binding Path=PerdictedValue}"/>
            <Button Name="btnBuildModel"
                    Margin="5,1,0,1"
                    Click="StartBuildModel">
                <TextBlock>Go!</TextBlock>
            </Button>
        </StackPanel>
        <TabControl Name="modelCreationTabControl"
                    Grid.Row="2"
                    Background="LightGray"
                    Visibility="{Binding Path=IsBuildingModel, Converter={StaticResource BoolToVis}}"
                    SelectedIndex="{Binding Path=CurrentStep}">
            <TabItem Header="Choose Random Effects"
                     Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Fixed Effects" />
                        <ListView Grid.Row="1"
                                  Name="lstFixedEffects"
                                  SelectionMode="Single"
                                  MouseDoubleClick="SwitchRandonFixedEffect"
                                  ItemsSource="{Binding Path=FixedEffects, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1"
                                    Margin="2,0,2,0">
                            <Button Name="btnToFixedEffect"  Click="SwitchRandonFixedEffect" Margin="0,0,0,5">&gt;</Button>
                            <Button Name="btnToRandomEffect" Click="SwitchRandonFixedEffect">&lt;</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Random Effects" />
                        <ListView Grid.Row="1"
                                  Name="lstRandomEffects"
                                  SelectionMode="Single"
                                  MouseDoubleClick="SwitchRandonFixedEffect"
                                  ItemsSource="{Binding Path=RandomEffects, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Generate Mixed-Effect Model"
                     Visibility="Collapsed">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="ActionTemplate" DataType="system:String">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Resources/Images/folder.ico" />
                                <ListView ItemsSource="{Binding Path=.}"
                                          Width="150"
                                          IsEnabled="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Fixed Effects" />
                        <TreeView Grid.Row="1"
                                  Name="treeFixedEffectGroups"
                                  ItemsSource="{Binding Path=FixedGroups}"
                                  ItemTemplate="{StaticResource ResourceKey=ActionTemplate}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Random Effects" />
                        <TreeView Grid.Row="1"
                                  Name="treeRandomEffectGroups"
                                  ItemsSource="{Binding Path=RandomGroups}"
                                  ItemTemplate="{StaticResource ResourceKey=ActionTemplate}"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="3"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Mixed Model Formula" />
                        <TextBox Grid.Row="1"
                                 Name="txtMixedEffectFormula"
                                 IsReadOnly="True"
                                 Height="20" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Remove Outliers"
                     Visibility="Collapsed">
            </TabItem>
            <TabItem Header="Performing Pre-Hoc Validations"
                     Visibility="Collapsed">
            </TabItem>
            <TabItem Header="Performing Post-Hoc Validations"
                     Visibility="Collapsed">
            </TabItem>
            <TabItem Header="Analysis Result"
                     Name="tabAnalysisResult">
                <TextBox Name="textBox1"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         Margin="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         IsEnabled="False"
                         Text="{Binding Path=ModelResult}">
                </TextBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3"
              Visibility="{Binding Path=IsBuildingModel, Converter={StaticResource BoolToVis}}"
              Name="paneModelCreationProgress"
              Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="80"
                    Click="MoveStepBack">
                &lt; Back
            </Button>
            <Button Grid.Column="3"
                    Width="80"
                    Click="MoveStepNext">
                Next &gt;
            </Button>
        </Grid>
        <DataGrid Grid.Row="4" 
                  IsReadOnly="True"
                  Name ="dataGrid1"/>
    </Grid>
</Window>
